{
  "name": "node",
  "version": "1.0.0",
  "description": "Pt-royecto node para metodos HTTP",
  "homepage": "https://github.com/luistalero/Node.js-metodos-http#readme",
  "bugs": {
    "url": "https://github.com/luistalero/Node.js-metodos-http/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luistalero/Node.js-metodos-http.git"
  },
  "license": "MIT",
  "author": "Luis Talero",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
